.button{
  border: 1px solid #000;
}

.home .loop1{
  margin-bottom: 30px;
}

.home .hero__image{
  background-size: cover;
}

.galleryHeader{
  text-align: center;
  p{

  }
}

.galleryHeader  a{
  text-decoration: none;
}

.galleryHeader  a:hover{
  text-decoration: underline;
}

.galleryHeader p, .galleryHeader a{
  color: #99978f;
  font-weight: 400;
  margin-bottom: 0px;
  font-size: 18px;
}


.parlo-logo{
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  transform: translateY(0px);
  top: 0;
  height: 300px;
  width: 300px;
}

.hero h1{
  left: 0; 
  right: 0; 
  padding-left: 32.2px;
}

.about__image{
  height: 400px;
}

.about .text h1:after{
  max-width: 200px;
}

.text h1:after {
  max-width: 200px;
}

.store__info{
  text-align: center;
  border-right: 0px;
  width: 100%;
  height: auto;
}
.store{
  margin-top: 10px;
}
.store h2{
  border-bottom: 1px solid #76323f;
  width: 150px;
  margin: auto;
  margin-bottom: 10px;
}
.store p{
  margin: auto;
  width: 50%;
}
.store h2:after{
  content: none;
}
.store .tags{
  text-align: center;
}

.store__info{
  padding: 10px 80px 10px 80px;
}

#shop{
  width: 90%;
  min-height: 400px;
  height: auto;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 0px;
}

#shop a{
  width: 90%;
  height: 400px;
  display: flex;
}

#shop p{
  display: inline-block;
  position: relative;
  margin: auto;
  bottom: 0;
}
.back-to-shop{
  text-decoration: none;
  font-size: 14px;
}

.back-to-shop:hover{
  text-decoration: underline;
}

.footer .contact a {
  text-decoration: none;
  font-weight: 300;
  text-align: left;
  margin: 0 0;
  line-height: 1.8em;
  color: #231f20;
}
@media (max-width:1150px){
  .store p {
    width: 80%;
  }
}
@media (max-width: 950px){
  .hero h1{
      font-size: 80px;
  }
  .page .home-text {
      margin-top: 80px;
  }
  #shop{
    grid-template-columns: 1fr 1fr 1fr;    
  }
}

@media (max-width: 850px){
  .show-overlay{
    z-index: 9999;
  }
  .store p {
    width: 100%;
  }
  .store .tags{
    width: 80%;
    margin:auto;
  }
  .store .tag{
    margin-top: 5px;
  }
  #shop a{
    height: 300px;
  }
}

@media (max-width: 750px){
  .hero h1{
      font-size: 32px;
  }
  .page .home .home-text {
    margin-top: 10px;
  }
  .row.gallery div{        
      margin: 20px 0px;
  }
  .hero__image{
    height: 300px;
  }
  .galleryHeader p, .galleryHeader a{
    font-size: 16px;
  }
  #shop{
    grid-template-columns: 1fr 1fr;    
  }
  .store__info{
    padding: 10px 40px 10px 40px;
  }
}

@media (max-width: 500px){
  .about__image{
    display: none;
  }
  .about .text h1 {
      margin-top: 50px;
  }
  .row .column{
    flex: 1 1 100%;
  }
  .row.gallery div{
    margin: 0px;
  }
  .footer .contact {
    width: 75%;
  }
}

@media (max-width: 425px){
  .hero h1{
    letter-spacing: 13px;
    padding-left: 13px;
  }
  .galleryHeader p, .galleryHeader a{
    font-size: 12px;
    margin-bottom: 10px;
  }
  #shop{
    grid-template-columns: 1fr;    
  }